*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  outline: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 1;
  background-color: white;
  padding: 5rem;
  color: #202930;
  font-weight: 400;
  overflow-x: hidden;
}
@media screen and (max-width: 767px) {
  body {
    padding: 2rem;
  }
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto;
}

.container {
  max-width: 157.5rem;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

.heading {
  font-weight: bold;
  line-height: 1.25;
  font-size: 40px;
  text-transform: capitalize;
}

.text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  color: #475C65;
}
.text--small {
  font-size: 12px;
}

.text--primary {
  color: #5171f1;
}

.text--secondary {
  color: #fea31b;
}

.btn {
  display: inline-block;
  border-radius: 12px;
  border: none;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 4.5rem;
}
.btn--primary {
  color: white;
  background-color: #5171f1;
  transition: all 0.2s linear;
}
.btn--primary:hover, .btn--primary:focus {
  background-color: rgba(81, 113, 241, 0.8);
}

.layout {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-gap: 0 18.6rem;
  position: relative;
}
@media screen and (max-width: 1023px) {
  .layout {
    grid-gap: 0 8rem;
  }
}
@media screen and (max-width: 767.98px) {
  .layout {
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
}

.underline {
  text-decoration: underline;
}

@media screen and (max-width: 1599px) {
  html {
    font-size: 45%;
  }
}
@media screen and (max-width: 767.98px) {
  .heading {
    font-size: 4rem;
  }

  .text {
    font-size: 14px;
  }
}
.header {
  background-color: #daefff;
  padding: 6rem 0 4rem;
  border-radius: 20px;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rem;
}
.header-logo {
  cursor: pointer;
}
.header-info {
  width: 100%;
  max-width: 76rem;
}
.header-heading {
  font-size: 9rem;
  font-weight: bold;
  margin-bottom: 10rem;
  line-height: 1.25;
}
.header-media {
  border-radius: 20px;
  overflow: hidden;
  gap: 0 80px;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  max-width: 61rem;
  height: 77.3rem;
  transform: translateY(33.33%);
}
.header-media:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.125);
}
.header-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: left;
}
.header-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 8rem;
  cursor: pointer;
  width: 8rem;
  height: 8rem;
  border-radius: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
@media screen and (max-width: 1023px) {
  .header-top {
    margin-bottom: 10rem;
  }
  .header-media {
    position: relative;
    transform: none;
    height: 62rem;
  }
  .header-heading {
    font-size: 6rem;
  }
}
@media screen and (max-width: 767.98px) {
  .header-content {
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
  .header-media {
    height: auto;
  }
  .header-heading {
    margin-bottom: 5rem;
    font-size: 5rem;
  }
}
.header .search {
  background-color: white;
  border-radius: 12px;
  padding: 2.5rem;
}
.header .search-input {
  display: block;
  width: 100%;
  padding: 4rem 3rem;
  border-radius: inherit;
  border: none;
  background-color: #f3f3f3;
  font-size: 16px;
  margin-bottom: 4rem;
}
.header .search-input:focus {
  border: 1px solid #5171f1;
}
.header .search-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .search-tags {
  display: flex;
  align-items: center;
  gap: 2.5rem 2.5rem;
  flex-wrap: wrap;
}
.header .search-tags span {
  padding: 5px;
  background-color: #f3f3f3;
  border-radius: 20px;
  cursor: pointer;
  color: #9b9393;
}
.header .search-btn {
  width: 10rem;
  height: 10rem;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border: none;
  background-color: #5171f1;
  cursor: pointer;
  margin-left: 50px;
  flex-shrink: 0;
  transition: all 0.2s linear;
}
.header .search-btn ion-icon {
  font-size: 3rem;
}
.header .search-btn:hover, .header .search-btn:focus {
  background-color: #f3f3f3;
  color: #5171f1;
  border: 1px solid #5171f1;
}
@media screen and (max-width: 767.98px) {
  .header .search-btn {
    margin-left: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .header .header-toggle,
.header .menu-close {
    display: none;
  }
}
.header .menu {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 0 80px;
  font-size: 20px;
}
.header .menu-link {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  transition: color 0.2s linear;
}
.header .menu-link:hover, .header .menu-link:focus {
  color: #f55a3e;
  outline: none;
}
@media screen and (max-width: 767.98px) {
  .header .menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    width: 300px;
    z-index: 99;
    flex-direction: column;
    padding-top: 5rem;
    align-items: stretch;
    transition: transform 0.25s linear;
    transform: translateX(100%);
  }
  .header .menu.is-showed {
    transform: translateX(0);
  }
  .header .menu-link {
    display: block;
    width: 100%;
    padding: 15px;
  }
  .header .menu-close {
    position: absolute;
    top: 2.5rem;
    right: 2.5rem;
    font-size: 5rem;
    cursor: pointer;
  }
  .header-toggle {
    font-size: 25px;
    cursor: pointer;
  }
  .header-logo {
    max-width: 100px;
  }
}

.destination {
  padding-top: 13.6rem;
  margin-bottom: 23.5rem;
}
.destination-list {
  width: 100%;
  max-width: 76rem;
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
}
.destination-item {
  width: calc(50% - 2.5rem);
}
.destination-image {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  padding-bottom: 100%;
  height: 0;
  margin-bottom: 3.5rem;
}
.destination-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destination-title {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}
.destination-heading {
  margin-bottom: 5rem;
  max-width: 40rem;
}
.destination-text {
  margin-bottom: 9rem;
  max-width: 55rem;
}
.destination-info {
  transform: translateY(19.5rem);
  margin-right: auto;
}
@media screen and (max-width: 1023px) {
  .destination-info {
    transform: none;
  }
}
.offer {
  margin-bottom: 24rem;
}
.offer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 11.5rem;
}
.offer-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 8rem;
}
.offer-image {
  height: 56rem;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 6rem;
}
.offer-image-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.offer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.offer-title {
  font-weight: 600;
  margin-bottom: 4.5rem;
}
.offer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offer-location {
  display: flex;
  align-items: center;
}
.offer-location ion-icon {
  color: #9b9393;
  font-size: 20px;
  margin-right: 5px;
}
.offer-rating {
  display: flex;
  align-items: center;
}
.offer-rating ion-icon {
  font-size: 20px;
  margin-right: 5px;
}
@media screen and (max-width: 767.98px) {
  .offer {
    margin-bottom: 10rem;
  }
  .offer-header {
    margin-bottom: 5rem;
  }
  .offer-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 75%;
    grid-auto-flow: column;
    grid-gap: 0 5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .offer .yourclass::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .offer .yourclass > * {
    scroll-snap-align: start;
  }
}

.blog {
  margin-bottom: 16rem;
}
.blog-heading {
  text-align: center;
  margin-bottom: 13.5rem;
}
.blog-image {
  height: 45rem;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin-bottom: 6rem;
}
.blog-image:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.125);
}
.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: white;
  font-size: 30px;
  cursor: pointer;
  width: 8rem;
  height: 8rem;
  border-radius: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.blog-title {
  font-size: 20px;
  margin-bottom: 4rem;
  font-weight: 600;
}
.blog-desc {
  margin-bottom: 2rem;
}
.blog-author {
  color: inherit;
  font-weight: 600;
}
.blog-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5rem 0;
}
.blog-item {
  display: grid;
  grid-template-columns: 1fr 13.5rem;
  grid-gap: 0 8rem;
  align-items: center;
}
.blog-item-title {
  font-weight: 600;
  margin-bottom: 3rem;
  line-height: 1.5;
}
.blog-item-author {
  font-weight: 300;
  color: #475C65;
}
.blog-item-image {
  position: relative;
  height: 0;
  padding-bottom: 100%;
}
.blog-item-image img {
  border-radius: 12px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 767.98px) {
  .blog {
    margin-bottom: 10rem;
  }
  .blog-heading {
    margin-bottom: 5rem;
  }
}

.book {
  padding: 18rem 0 16rem;
  border-radius: 20px;
  background-color: #daefff;
  margin-bottom: 17.5rem;
}
.book-container {
  max-width: 96rem;
  margin: 0 auto;
}
.book-heading {
  text-align: center;
  margin-bottom: 7.5rem;
}
.book-form {
  background-color: white;
  border-radius: 12px;
  padding: 2.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 10rem;
  grid-gap: 2.5rem;
  font-size: 2.5rem;
}
.book-button {
  width: 10rem;
  height: 10rem;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.book-destination {
  background-color: #f3f3f3;
  border-radius: inherit;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3rem;
  height: 10rem;
}
.book-destination ion-icon {
  font-size: 3rem;
  color: #5171f1;
}
.book-calendar {
  height: 10rem;
}
.book-input {
  border: none;
  background-color: transparent;
  font-size: inherit;
  font-weight: 300;
}
.book-input::-webkit-input-placeholder {
  color: #cec1c1;
}
.book-input::-moz-input-placeholder {
  color: #cec1c1;
}
@media screen and (max-width: 767px) {
  .book {
    padding: 8rem 0 6rem;
    margin-bottom: 10rem;
  }
  .book-heading {
    margin-bottom: 5rem;
  }
  .book-destination {
    max-width: 44.5rem;
  }
  .book-form {
    grid-template-columns: 1fr;
    grid-gap: 2.5rem 0;
  }
  .book-button {
    width: 100%;
    font-size: 3rem;
  }
}

.dropdown {
  width: 100%;
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 12px;
  position: relative;
}
.dropdown:hover .dropdown-list {
  opacity: 1;
  visibility: visible;
}
.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.2s ease;
}
.dropdown-item {
  padding: 3rem;
  cursor: pointer;
  transition: all 0.2s linear;
}
.dropdown-item:hover {
  background-color: #daefff;
}
.dropdown-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 3rem;
  color: #cec1c1;
  font-weight: 300;
}
.dropdown ion-icon {
  font-size: 3rem;
  color: #5171f1;
}

.footer-header {
  margin-bottom: 9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-heading {
  max-width: 62rem;
}
.footer-bottom {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-gap: 0 9rem;
}
.footer-desc {
  max-width: 47rem;
}
.footer-social {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 0 5.5rem;
  font-size: 3rem;
  cursor: pointer;
}
.footer-social ion-icon {
  transition: color 0.2s linear;
}
.footer-social ion-icon:hover, .footer-social ion-icon:focus {
  color: #f55a3e;
}
.footer-columns {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0 9rem;
  list-style: none;
}
.footer-title {
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 5.5rem;
}
.footer-list {
  list-style: none;
}
.footer-item {
  margin-bottom: 4rem;
}
.footer-link {
  font-weight: 300;
  color: inherit;
  display: inline-block;
  transition: color 0.2s linear;
}
.footer-link:hover, .footer-link:focus {
  color: #f55a3e;
}
@media screen and (max-width: 1023px) {
  .footer-columns {
    grid-gap: 0 4rem;
  }
}
@media screen and (max-width: 767.98px) {
  .footer-header {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
  .footer-heading {
    text-align: center;
  }
  .footer-bottom {
    grid-template-columns: 1fr;
    grid-gap: 5rem 0;
  }
  .footer-social {
    margin-top: 4rem;
  }
  .footer-columns {
    grid-template-columns: 1fr;
    grid-gap: 3rem 0;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
